# https://www.nginx.com/resources/wiki/start/topics/examples/full/

# Сколько потоков использовать (чем больше тем выше нагружка)
worker_processes 4;

# Сколько соединений поддерживать
events {
  worker_connections 1024;
}

# Как работать с протоколом http
http {
  server {
    # Какой порт слушать
    listen 80;

    location /api/tickets {
      proxy_pass http://api.tickets;
    }

    location /socket.io {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;

      proxy_pass http://socket.jonny;  # Исправлено на socket.jonny

      # enable WebSockets
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    location /admin {
      proxy_pass http://front.admin:5173;
    }

    location / {
      proxy_pass http://front.public:5173;
    }
  }

  # Блок upstream для определения серверов
  upstream websockets {
    ip_hash;
    server socket.jonny;
  }
}
